<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practicas de POO</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            height: 100vh;
            margin: 0;
            align-items: center;
            background-color: #f1f1f1;
        }
        .container {
            text-align: center;
            padding: 50px 90px;
            box-shadow: 4px 4px 15px 0px rgba(0,0,0,0.75);
            -webkit-box-shadow: 4px 4px 15px 0px rgba(0,0,0,0.75);
            -moz-box-shadow: 4px 4px 15px 0px rgba(0,0,0,0.75);
        }

        .container h1 {
            text-shadow: 5px 2px 7px rgba(0,0,0,0.6);
        }

        .link {
            margin-top: 20px;
        }

        .link a {
            text-decoration: none;
            color: #007bff;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <h1>Practicas de POO</h1>
        <p>Nombre: Alex Gabriel Nina Aliaga</p>
        <p class="link">
            <a href="https://github.com/y3sterd4y/Tareas_programacion_II" target="_blank">Repositorio de Practicas</a>
        </p>
    </div>
</body>
</html>